# THIS FILE IS ONLY FOR TESTS

APP_HASH=af6a1039ecfdf5f4086e55109801874db3a97ae0d2100bad5cb7aaeb81a405a8
ERRORS_DISPLAY=true

# DATABASE CONFIG
DB_DRIVE=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
SQLITE_DIR=

# EMAIL CONFIG
MAIL_DEBUG=0
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_SECURITY=
MAIL_PORT=

# OPENSSL SECRETS
FIRST_SECRET=secret1
SECOND_SECRET=secret2
